{
  "name": "mcp-developer-name",
  "version": "1.0.1",
  "description": "MCP Developer name",
  "bin": {
    "mcp-developer-name": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsc -w & npx @modelcontextprotocol/inspector node ./dist/index.js",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.3.3"
  }
}
